<!doctype html>
<html lang="en"  ng-app="myapp">
  <head>
    <meta charset="utf-8">
    <title>Lançamento de conta</title>
    <link rel="stylesheet" href="app.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="account-launch/lancamento-conta-legado.js"></script>
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>
